PORT=8003
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
MODE=DEV

JWTSECRET=kldf244ksjhdsdfdsjhfjksdkfdsjhfjksdhfkdsfjdsfkldf234ksjhdsdfdsjhfjksdkfdsjhfjksdhfkdsfjdsf