http {
    client_max_body_size 10M;

    server {
        server_name 127.0.0.1;
        listen 8005;
        location / {
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_pass http://127.0.0.1:3000;
        }
    }
}