
server {
    listen 80;
    server_name zimoykin.com;

location / {
    proxy_pass http://172.20.0.12;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}